img {
    width: 80px;
    height: 80px;
  }
  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .selected {
    background-color: red!important;
  }
  .align{
    margin-left: -12px;
  }
  .content {
    padding: 16px;
}

.content > mat-card {
    width: 200px;
}

th.mat-header-cell {
    color: black;
    background-color: darkgray;
  }
  .make-gold {
    background-color: gold
}